$(function(){ 
    airHover(".banner-leftimg",".banner-leftheader");
    airHover(".suspension-one",".suspension-oneright");
    airHover(".suspension-two",".suspension-tworight");
    notice();
})
// hover函数
    function airHover(val,div){
        $(val).hover(function (){  
            $(div).slideToggle();  
        },function (){  
            $(div).slideToggle();  
        }); 
    }
// 模板数据
var pageTemplate={
    notice:{
        lione:'<h1 style="text-align: center;">班线车接送规则</h1><h2>一、班线车定义</h2><h3>1、接送班线车分为机场班线车和乡镇班线车两种：</h3><p>机场班线车是常州市区往返周边机场、码头的直达专线接送车。</p><p>乡镇班线车是常州市区往返周边乡镇的短驳接送车。</p><p>乘客都是通过在空巴通平台上进行下单，下单后有专业的、有营运资质的汽车公司来完成接送任务。</p><h3>2、机场班线车预定办法：</h3><p>机场班线车是从常州市区到周边机场码头的直达专线接送车，如果要从周边乡镇到机场码头，可以先在乡镇班线车内下单，然后再根据预计的时间从机场班线车内下单，乡镇到机场码头接送是分两段在同一地点实现无缝换车的。比如：从新北区奔牛镇到上海虹桥机场，第一段是从奔牛镇乘坐乡镇班线车到常州市区换乘点，第二段再从同一地点换乘机场班线车前往上海虹桥机场。乘坐机场班线车可选择沿线就近站点上下车。比如，横山桥高速道口上车点，横山桥周边的客人可在下单时选择这个道口上下车，无需赶到市内乘坐，方便快捷。</p><h2>二、双方共同条款</h2><h3>1、各种特殊情况的处理原则</h3><h4>1）机场班线车遇到航班晚点时的处理办法：</h4><p>机场班线车一般情况下是按固定时间固定地点运行的。但当接机遇到航班晚点时，司机有权根据当时实际条件来决定是否继续等候，如果决定等候，先到的客人有义务配合，但等侯时间最多不超过一小时，一小时以后如航班还未到达，司机有权取消等候。如果当天后面还有其它班线车的话客人可以继续乘坐，如果是末班车，乘客可选择打车返回或住在机场，产生费用客人自理。航班延误的客人在平台上已经支付的乘车费用，可以退还一半。如果是其他原因客人放弃乘坐的，费用不退。</p><h4>（2）乡镇班线车遇到晚点时的处理办法：</h4><p>为充分考虑到外出旅游的客人返回常州的时间很难准点，这就需要接送司机灵活掌握。因此，如果客人晚点时司机有权决定该趟班线车是否等候。如果决定等候，先到的客人有义务配合，但等侯的时间最多不得超过45分钟，45分钟以后如客人还未抵达，就只能改乘后面的其他班线车，即使后面没有其他班线车，公司都会再增派车辆将晚点的客人送回至周边各乡镇。如果是客人自行放弃乘坐的，费用不退。</p><h3>2、下单时间：</h3><p>本接送车是按照网约车的形式提前预约再乘坐的模式运行的，目前预约时间是提前24小时（含）以上才可以下单。如果需要取消订单同样需要提前24小时（含）以上。特殊情况请与平台客服电话联系。</p><h3>3、接送信息变更</h3><p>下单后，如果需要变更接送信息，可以联系客服进行修改。或者在可退单的情况下，先退单，再重新下单。</p><h3>4、乘客随身携带行李的规定</h3><p>参照交通运输部《道路旅客运输及客运站管理规定》。现明确为，每个乘客可以随身免费携带一件行李，体积不超过20×40×55 立方厘米。如超过标准，每增加一件行李需再支付自己车票的一半作为单件行李费，依次类推。</p><h3>5、文明安全乘车规定</h3><p>乘坐班线车应当遵守社会公德，讲究文明礼貌，服从管理，共同维护乘车秩序。爱惜车内各项设施，车厢内禁止吸烟，不准随地吐痰或向窗外乱扔杂物。严禁携带易燃、易爆、剧毒、放射性等危险物品或其他有碍乘客安全和健康的物品乘坐班车，如汽油、酒精（乙醇）、液化气、天氖水、硫酸、鞭炮、未经包装的刀具、玻璃等以及家禽和其他暴露的腥、臭、污秽物品。</p><h3>6、投诉处理</h3><p>在乘车服务过程中，当您对为您服务的车辆及司机有任何不满或需要帮助时，请第一时间与平台值班电话联系，以便能及时为您解决问题，值班投诉电话：0519-88882002。</p><h3>7、退单费用</h3><p>因为下单支付时会产生一定量的手续费，因此平台退单将收取百分之一的手续费。</p><h3>8、接送运价</h3><p>所有接送目的地的运价已经在空巴通平台系统中做了明码标价（详见平台系统）</p><h3>9、订单支付方式</h3><p>订单支付由第三方软件支付宝或微信完成在线支付。</p><h3>10、电子账单</h3><p>每一位注册用户可根据自己的账号自动罗列费用流水，该账目视为有效电子账单；</p><h3>11、关于发票</h3><p>乘客如需发票，请在下单时填写发票邮寄地址，汽车公司会把发票邮寄给到您。</p><h3>12、其他</h3><p>乘客在空巴通平台上下单后，工作人员会在乘客的实际乘车前把接送司机电话和平台值班电话以短信形式发送到乘客手机上，方便乘客与司机对接联系。</p><p>根据《国务院关于加强道路交通安全工作的意见》之精神及规定禁止客运车辆在凌晨2点至5点期间运行。</p><h2>三、关于空巴通接送平台</h2><p>空巴通接送平台是应用互联网技术而建立的在线预约平台，接送服务是由常州地区拥有营运资质的专业客运公司承运。安全、专业、舒适、便捷是平台服务的追求。</p><p>平台24小时客服电话为：0519-88882002。</p><h2>四、免责条款</h2><h3>1.因不可抗拒因素（如自然灾害、如台风、洪水、冰雹等）导致乘客未能按规定时间送达，空巴通公司不承担相应责任。因乘客自身健康原因造成的或是乘客故意重大过失造成的本公司概不负责。 </h3>  <h3>2.乘客如果在司机按时到达约定上车地点之前自行离开，空巴通公司不承担相应责任。</h3><h3>3.司机按时到达约定上车地点，因乘客迟到导致不能按时到达目的地，空巴通公司不承担相应责任。 </h3><h3>五、在本平台上预约报名时，视作乘客已经阅读并接受以上条款。</h3>',
        litwo:'',
        lithree:'',
    },
}
  // 资讯公告页绑定的数据
  function notice(){
    var noticeData={
        pageli:1,   // 当前页面点击的li市第几个,默认第一个
    }
    
    function lihover(){
        var val = noticeData.pageli;
        var template = "";
        $("#noticepage-one").css("border-color","#fff");
        $("#noticepage-two").css("border-color","#fff");
        $("#noticepage-three").css("border-color","#fff");
        if(val===1){
            $("#noticepage-one").css("border-color","#607e8c");
            template = pageTemplate.notice.lione;
        }else if ( val === 2) {
            $("#noticepage-two").css("border-color","#607e8c");
            template = pageTemplate.notice.litwo;
        }else if ( val === 3) {
            $("#noticepage-three").css("border-color","#607e8c");
            template = pageTemplate.notice.lithree;
        }
        $("#notice-cttight").empty();
        $("#notice-cttight").append(template);
    }
    lihover(); 
    $("#noticepage-one").bind("click",function(){
        noticeData.pageli = 1;
        lihover();
    });
    $("#noticepage-two").bind("click",function(){
        noticeData.pageli = 2;
        lihover();
    });
    $("#noticepage-three").bind("click",function(){
        noticeData.pageli = 3;
        lihover();
    });
}